{
  "name": "example-site-finished",
  "version": "0.0.0",
  "description": "test site for performance workshop",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Patrick Hamann",
  "license": "BSD",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-uncss": "~0.2.0"
  }
}
